In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

### Standardization
 - Standardization is a technique scale all the data under 1 scale 
 - diffrent columns as diffrenet values aslo diffrenet units 
 - some columns are biogger values , some are samll values  
 - so its important to kepp all the values under one scale
 - we have 2 methodrs are there Standardization and Normalization 

 - Standardization we have
        -  Z score values varies -3 tp  3

        
<img class="XqHOTb IGEbUc" alt="Z = \frac{x - \mu}{\sigma}" src="https://www.gstatic.com/education/formulas2/553212783/en/z_score.svg" role="img" data-csiid="21" data-atf="0">

In [2]:
# Using latin-1 encoding
df = pd.read_csv(r"C:\Users\SAMAR\PycharmProjects\Naresh IT\Classroom\Python seassons\data files\superstore_final_dataset.csv", encoding='latin-1')
df.head(3)

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Postal_Code,Region,Product_ID,Category,Sub_Category,Product_Name,Sales
0,1,CA-2017-152156,8/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96
1,2,CA-2017-152156,8/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94
2,3,CA-2017-138688,12/6/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62

In [4]:
df[["Sales"]]

         Sales
0     261.9600
1     731.9400
2      14.6200
3     957.5775
4      22.3680
...        ...
9795    3.7980
9796   10.3680
9797  235.1880
9798   26.3760
9799   10.3840

[9800 rows x 1 columns]

In [5]:
mean = df["Sales"].mean()
std = df["Sales"].std()

print(std,mean)

626.6518748388042 230.7690594591837

In [7]:
nr = df['Sales']-mean
df["Sales sclaed"] = nr/std
df.head(2)

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Postal_Code,Region,Product_ID,Category,Sub_Category,Product_Name,Sales,Sales sclaed
0,1,CA-2017-152156,8/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,0.049774
1,2,CA-2017-152156,8/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,0.799760

In [9]:
df["Sales"].idxmax()

2697

In [10]:
df["Sales sclaed"].idxmax()

2697

### Normalization

-  min max scaler 
- values are ranges from 0 to 1



<img src="https://i.sstatic.net/EuitP.png" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 1058px; height: 79px; margin: 34.5px 0px; width: 353px;" alt="python - Can someone explain to me how MinMaxScaler() works ..." jsname="kn3ccd" aria-hidden="false">

### Standard scaler

In [13]:
x_min = df["Sales"].min()
x_max = df["Sales"].max()

nr = df["Sales"]- x_max

dr = x_max-x_min

df["stand sales"] = nr/dr
df[["Sales","stand sales"]]

         Sales  stand sales
0     261.9600    -0.988448
1     731.9400    -0.967687
2      14.6200    -0.999374
3     957.5775    -0.957720
4      22.3680    -0.999032
...        ...          ...
9795    3.7980    -0.999852
9796   10.3680    -0.999562
9797  235.1880    -0.989631
9798   26.3760    -0.998854
9799   10.3840    -0.999561

[9800 rows x 2 columns]