In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

In [2]:
# Using latin-1 encoding
df = pd.read_csv(r"C:\Users\SAMAR\PycharmProjects\Naresh IT\Classroom\Python seassons\data files\superstore_final_dataset.csv", encoding='latin-1')
df.head(3)

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Postal_Code,Region,Product_ID,Category,Sub_Category,Product_Name,Sales
0,1,CA-2017-152156,8/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96
1,2,CA-2017-152156,8/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94
2,3,CA-2017-138688,12/6/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row_ID         9800 non-null   int64
 1   Order_ID       9800 non-null   object
 2   Order_Date     9800 non-null   object
 3   Ship_Date      9800 non-null   object
 4   Ship_Mode      9800 non-null   object
 5   Customer_ID    9800 non-null   object
 6   Customer_Name  9800 non-null   object
 7   Segment        9800 non-null   object
 8   Country        9800 non-null   object
 9   City           9800 non-null   object
 10  State          9800 non-null   object
 11  Postal_Code    9789 non-null   float64
 12  Region         9800 non-null   object
 13  Product_ID     9800 non-null   object
 14  Category       9800 non-null   object
 15  Sub_Category   9800 non-null   object
 16  Product_Name   9800 non-null   object
 17  Sales          9800 non-null   float64
dtypes: float64(2), int64(1), object(15)
memory usage: 1.3+ MB

In [4]:
df.columns

Index(['Row_ID', 'Order_ID', 'Order_Date', 'Ship_Date', 'Ship_Mode',
       'Customer_ID', 'Customer_Name', 'Segment', 'Country', 'City', 'State',
       'Postal_Code', 'Region', 'Product_ID', 'Category', 'Sub_Category',
       'Product_Name', 'Sales'],
      dtype='object')

In [5]:
df.drop(["Row_ID","City","Order_ID","Order_Date","Ship_Date","Customer_ID","Customer_Name","Product_ID","Product_Name"],axis=1,inplace=True)

In [6]:
df.head(3)

,Ship_Mode,Segment,Country,State,Postal_Code,Region,Category,Sub_Category,Sales
0,Second Class,Consumer,United States,Kentucky,42420.0,South,Furniture,Bookcases,261.96
1,Second Class,Consumer,United States,Kentucky,42420.0,South,Furniture,Chairs,731.94
2,Second Class,Corporate,United States,California,90036.0,West,Office Supplies,Labels,14.62

### Catagorical to Numerical

In [7]:
cols = df.select_dtypes(include="object").columns
cols

Index(['Ship_Mode', 'Segment', 'Country', 'State', 'Region', 'Category',
       'Sub_Category'],
      dtype='object')

In [9]:
for i in cols:
    labels = list(df[i].unique())
    values = [i for i in range(len(labels))]
    d = dict(zip(labels,values))
    df[i]=  df[i].map(d)
df

,Ship_Mode,Segment,Country,State,Postal_Code,Region,Category,Sub_Category,Sales
0,0,0,0,0,42420.0,0,0,0,261.9600
1,0,0,0,0,42420.0,0,0,1,731.9400
2,0,1,0,1,90036.0,1,1,2,14.6200
3,1,0,0,2,33311.0,0,0,3,957.5775
4,1,0,0,2,33311.0,0,1,4,22.3680
...,...,...,...,...,...,...,...,...,...
9795,1,1,0,10,60610.0,2,1,8,3.7980
9796,1,1,0,24,43615.0,3,1,6,10.3680
9797,1,1,0,24,43615.0,3,2,7,235.1880
9798,1,1,0,24,43615.0,3,2,7,26.3760
9799,1,1,0,24,43615.0,3,2,11,10.3840

In [15]:
# Using latin-1 encoding
df = pd.read_csv(r"C:\Users\SAMAR\PycharmProjects\Naresh IT\Classroom\Python seassons\data files\superstore_final_dataset.csv", encoding='latin-1')
df.head(3)

# Using latin-1 encoding
df1 = pd.read_csv(r"C:\Users\SAMAR\PycharmProjects\Naresh IT\Classroom\Python seassons\data files\superstore_final_dataset.csv", encoding='latin-1')

In [11]:
df.drop(["Row_ID","City","Order_ID","Order_Date","Ship_Date","Customer_ID","Customer_Name","Product_ID","Product_Name"],axis=1,inplace=True)

In [13]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

for i in cols:
    df[i] = le.fit_transform(df[i])
df

,Ship_Mode,Segment,Country,State,Postal_Code,Region,Category,Sub_Category,Sales
0,2,0,0,15,42420.0,2,0,4,261.9600
1,2,0,0,15,42420.0,2,0,5,731.9400
2,2,1,0,3,90036.0,3,1,10,14.6200
3,3,0,0,8,33311.0,2,0,16,957.5775
4,3,0,0,8,33311.0,2,1,14,22.3680
...,...,...,...,...,...,...,...,...,...
9795,3,1,0,11,60610.0,0,1,3,3.7980
9796,3,1,0,33,43615.0,1,1,2,10.3680
9797,3,1,0,33,43615.0,1,2,13,235.1880
9798,3,1,0,33,43615.0,1,2,13,26.3760
9799,3,1,0,33,43615.0,1,2,0,10.3840

In [21]:
con = df1["Country"] == "United States"

df1["Country"] = np.where(con,1,0)

df1[["Country"]]

      Country
0           1
1           1
2           1
3           1
4           1
...       ...
9795        1
9796        1
9797        1
9798        1
9799        1

[9800 rows x 1 columns]

### One hot encoder

In [23]:
df1.drop(["Row_ID","City","Order_ID","Order_Date","Ship_Date","Customer_ID","Customer_Name","Product_ID","Product_Name"],axis=1,inplace=True)

In [24]:
df1

,Ship_Mode,Segment,Country,State,Postal_Code,Region,Category,Sub_Category,Sales
0,Second Class,Consumer,1,Kentucky,42420.0,South,Furniture,Bookcases,261.9600
1,Second Class,Consumer,1,Kentucky,42420.0,South,Furniture,Chairs,731.9400
2,Second Class,Corporate,1,California,90036.0,West,Office Supplies,Labels,14.6200
3,Standard Class,Consumer,1,Florida,33311.0,South,Furniture,Tables,957.5775
4,Standard Class,Consumer,1,Florida,33311.0,South,Office Supplies,Storage,22.3680
...,...,...,...,...,...,...,...,...,...
9795,Standard Class,Corporate,1,Illinois,60610.0,Central,Office Supplies,Binders,3.7980
9796,Standard Class,Corporate,1,Ohio,43615.0,East,Office Supplies,Art,10.3680
9797,Standard Class,Corporate,1,Ohio,43615.0,East,Technology,Phones,235.1880
9798,Standard Class,Corporate,1,Ohio,43615.0,East,Technology,Phones,26.3760
9799,Standard Class,Corporate,1,Ohio,43615.0,East,Technology,Accessories,10.3840

In [26]:
pd.get_dummies(df1,dtype=int)

,Country,Postal_Code,Sales,Ship_Mode_First Class,Ship_Mode_Same Day,Ship_Mode_Second Class,Ship_Mode_Standard Class,Segment_Consumer,Segment_Corporate,Segment_Home Office,...,Sub_Category_Envelopes,Sub_Category_Fasteners,Sub_Category_Furnishings,Sub_Category_Labels,Sub_Category_Machines,Sub_Category_Paper,Sub_Category_Phones,Sub_Category_Storage,Sub_Category_Supplies,Sub_Category_Tables
0,1,42420.0,261.9600,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,42420.0,731.9400,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,90036.0,14.6200,0,0,1,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0
3,1,33311.0,957.5775,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,1,33311.0,22.3680,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9795,1,60610.0,3.7980,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
9796,1,43615.0,10.3680,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
9797,1,43615.0,235.1880,0,0,0,1,0,1,0,...,0,0,0,0,0,0,1,0,0,0
9798,1,43615.0,26.3760,0,0,0,1,0,1,0,...,0,0,0,0,0,0,1,0,0,0
9799,1,43615.0,10.3840,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0